<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-wc-CBP">
                                <rect key="frame" x="200" y="530" width="360" height="50"/>
                                <color key="backgroundColor" red="0.90145753847720478" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wvV-vr-lTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-8W-LBS">
                                <rect key="frame" x="410" y="40" width="150" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-KE-GUh">
                                        <rect key="frame" x="8" y="10" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.70678097100000004" blue="0.0087088644490000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-lY-2eJ">
                                        <rect key="frame" x="92" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.70678097100000004" blue="0.0087088644490000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.11242632745804659" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZBu-Zu-Awc"/>
                                    <constraint firstAttribute="width" constant="150" id="xHT-ei-hh9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-zi-yDf">
                                <rect key="frame" x="275" y="150" width="50" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-AP-1Hx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.27265834848834991" green="0.042100549968190681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="974-dO-JSu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-No-Jqi">
                                        <rect key="frame" x="0.0" y="125" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.27265834848834991" green="0.042100549968190681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tzo-Os-nNI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U91-St-CW2">
                                        <rect key="frame" x="0.0" y="250" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.27265834848834991" green="0.042100549968190681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FAS-xm-5cb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J9x-KH-nSb"/>
                                    <constraint firstAttribute="height" constant="300" id="jHS-Uf-gi2"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.018283611380010556" green="1" blue="0.075489812664490619" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CNh-8W-LBS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3pD-pa-ji0"/>
                            <constraint firstItem="AAk-wc-CBP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="6:10" id="J32-Mf-a8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNh-8W-LBS" secondAttribute="trailing" constant="20" id="O37-Lt-aUs"/>
                            <constraint firstItem="gkg-zi-yDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aw4-ZW-OBs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AAk-wc-CBP" secondAttribute="bottom" constant="20" id="fKW-mP-fKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAk-wc-CBP" secondAttribute="trailing" constant="20" id="qgS-cX-gdf"/>
                            <constraint firstItem="gkg-zi-yDf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yD0-Nm-ZSv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="176"/>
        </scene>
    </scenes>
</document>
